<!doctype html>
<html lang="en">
<head>
    <title>Kevin Towner Home</title>
    <!--meta-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--FAVICON-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/branding/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/branding/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/branding/favicon_io/apple-touch-icon.png">
    <!-- <link rel="manifest" href="assets/images/branding/favicon_io/site.webmanifest"> -->

    <!--Style-->
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/contact/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/contact/media.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/nav/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/nav/media.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/footer/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/footer/media.css">

    <!-- Javascript -->
    <script type="text/JavaScript" src="assets/js/home/javascript.js"></script>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended&family=Roboto+Slab:wght@100;200;300;400;500&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0P7SDXF3EZ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
    dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-0P7SDXF3EZ');
</script>
</head>
<body>
  <nav>
    <div class="nav-content">
      <div class="navigation-section" id="navigation-left">
          <a style="margin-bottom:0;" href= "index.html"><img id="logo" src="../assets/images/branding/gundam-logo0.svg" alt=""></a>
      </div>
      <div class="navigation-section" id="navigation-right">
          <label for="toggle">☰</label>
          <input type="checkbox" id="toggle">
          <ul id="menu">
            <li><a id="anchor-resume" href= "resume.html">Resume</a></li>
            <!-- <li><a id="anchor-about" href = "public/projects.html">Projects</a></li> -->
            <li><a id="anchor-contact" href= "#">Contact</a></li>
          </ul>
      </div>
    </div>
  </nav>
  <main class="container-screen_content-67">
    <section class="section" id="section-1">
      <div>
        <h1>Contact</h1>
      </div>
    </section>
    <section class="section" id="section-2">
      <div>
        <p>Feel free to reach out for inquiries or questions related to my professional experiences. I try me best to return emails within one week of receipt.</p>
      </div>
      <div>
        <ul>
          <li><p><span>Email Address: </span><a target="_blank" href="mailto:townerk91@gmail.com" class="font-hyperlink_in-text" href="">townerk91@gmail.com</a></p></li>
        </ul>
      </div>
      <!-- <div class="button-row">
        <form target="_blank" action="../assets/images/misc/resume-mast.pdf" method="get">
          <button id="button-1" class="button-CTA">
            <div class="button-label">
              <span>Shoot me an email</span>
              <span typeof="mediaObject"><img property="contentUrl" src="../assets/images/icons/pdf.png" alt="PDF download"></span>
            <div>
          </button>
        </form>
      </div> -->
    </section>
    <h2><span>Let's chat!</span></h2>
    <section class="section" id="section-3">
      <div class="image-column">
        <img src="../assets/images/branding/me.png" alt="picture of me">
      </div>
      <div class="button-column">
        <form target="_blank" action="mailto:townerk91@gmail.com" method="get">
          <button id="button-1" class="button-CTA">
            <div class="button-label">
              <span>Shoot an email</span>
              <span typeof="mediaObject"><img property="contentUrl" src="../assets/images/icons/pdf.png" alt="email button"></span>
            <div>
          </button>
        </form>
        <form target="_blank" action="mailto:townerk91@gmail.com" method="get">
          <button id="button-1" class="button-CTA">
            <div class="button-label">
              <span>Connect on LinkedIn</span>
              <span typeof="mediaObject"><img property="contentUrl" src="../assets/images/icons/pdf.png" alt="email button"></span>
            <div>
          </button>
        </form>
      </div>
    </section>
  </main>
  <footer>
      <div>
        <span class = "copyright">&copy; Kevin Towner 2023</span>
      </div>
  </footer>
</body>
</html>
